{
  "name": "cdn-change-loader",
  "version": "1.0.3",
  "description": "a loader to auto change file path to cdnServerPath",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "peerDependencies": {
    "webpack": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaqiinono/cdnLoader.git"
  },
  "keywords": [
    "cdnLoader"
  ],
  "author": "songmeinuo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kaqiinono/cdnLoader/issues"
  },
  "homepage": "https://github.com/kaqiinono/cdnLoader#readme",
  "dependencies": {
    "loader-utils": "^2.0.0"
  },
  "devDependencies": {
    "shelljs": "^0.8.4"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  }
}
